{
  "name": "fetch-coverage",
  "version": "1.1.0",
  "description": "Fetch the code coverage from an open-source GIT repository, using a variety of well-known coverage services",
  "main": "index.js",
  "scripts": {
    "lint": "eslint '{*.js,test/**/*.js}' --ignore-pattern=test/coverage",
    "test": "mocha --bail",
    "test-cov": "istanbul cover --dir test/coverage _mocha -- && echo Coverage lies in test/coverage/lcov-report/index.html",
    "test-travis": "istanbul cover _mocha --report lcovonly -- && cat ./coverage/lcov.info | ./node_modules/coveralls/bin/coveralls.js"
  },
  "bugs": {
    "url": "https://github.com/IndigoUnited/node-fetch-coverage/issues/"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/IndigoUnited/node-fetch-coverage.git"
  },
  "keywords": [
    "code",
    "coverage",
    "cov",
    "repository",
    "repo",
    "shields",
    "shields.io"
  ],
  "author": "IndigoUnited <hello@indigounited.com> (http://indigounited.com)",
  "license": "MIT",
  "dependencies": {
    "got": "^7.0.0",
    "hosted-git-info": "^2.1.5",
    "lodash.find": "^4.6.0",
    "require-directory": "^2.1.1"
  },
  "devDependencies": {
    "@satazor/eslint-config": "^3.0.0",
    "chai": "^4.0.2",
    "coveralls": "^2.11.6",
    "eslint": "^3.0.0",
    "istanbul": "^0.4.1",
    "lodash": "^4.15.0",
    "mocha": "^3.0.0",
    "nock": "^10.0.0"
  },
  "engines": {
    "node": ">=4.0.0"
  }
}
